// LIST
export const GET_EVENTS_LIST_REQUEST = 'GET_EVENTS_LIST_REQUEST'
export const GET_EVENTS_LIST_SUCCESS = 'GET_EVENTS_LIST_SUCCESS'
export const GET_EVENTS_LIST_FAILURE = 'GET_EVENTS_LIST_FAILURE'

// Details
export const GET_EVENT_DETAILS_REQUEST = 'GET_EVENT_DETAILS_REQUEST'
export const GET_EVENT_DETAILS_SUCCESS = 'GET_EVENT_DETAILS_SUCCESS'
export const GET_EVENT_DETAILS_FAILURE = 'GET_EVENT_DETAILS_FAILURE'

